
<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/uikit.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" type="imagem/png" href="img/logo-branca.png">
    <title>LIA | Solicitação de Acesso</title>
</head>

<header>
    <a><img src="img/logo_login.png" alt="Página Inicial"></a>
    <p class="header-title">Bem-vindo à central de relatórios do corpo docente | LIA</p>
</header>
<div class="sub-header">
    <a>Página Inicial</a>
</div>

<body>
    <h1 class="main-title"></h1>
    <hr class="uk-divider-icon">

    <main>
        <form class="form-default uk-card uk-card-default login-box" action="acesso.html" method="post">
            <fieldset class="txt-center">
                <legend class="title-b">Solicitação enviada com sucesso!</legend><br>
                <h4 class="txt-left">Em breve, um administrador irá avaliar sua inscrição e liberar seu acesso. Você será notificado através do email cadastrado. Não esqueça de conferir a caixa de spam (ou lixo eletrônico). <h4>
                <a href="acesso.html"> Voltar para a página de login </a> 
            </fieldset>
        </form>
    </main>
    <hr>
</body>
<footer>
    <img class="icon" src="img/logo-branca.png" alt="">
    <img id="img-logo" src="img/logo_login.png" alt="">  
</footer>

</html>