
<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/uikit.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" type="imagem/png" href="img/logo-branca.png">
    <title>LIA | Acesse ao site</title>
</head>

<header>
    <a><img src="img/logo_login.png" src="" alt=""></a>
    <p class="header-title">Bem-vindo à central de relatórios do corpo docente | LIA</p>
</header>
<div class="sub-header"></div>

<body>
    <main>
        <form class="form-default uk-card uk-card-default login-box" action="index.html" method="post">
            <fieldset>
                <legend class="title-b">LOGIN</legend><br>
                    <label for="matricula">Matrícula</label><br>
                    <input class="form-control" type="matricula" name="matricula" autofocus placeholder="00000000" required><br>
                    <label for="senha">Senha</label><br>
                    <input class="form-control" type="password" name="senha" placeholder="*********" required><br>

                    <a href="recuperar-senha.html">Esqueci a senha</a>

                    <div class="button-container">
                        <input class="button btn btn-primary" type="submit" value="Acessar">
                    </div>
                    <!--banco a seguir!?-->
            </fieldset>
        </form>
        <div class="button-container-center">
            <a href="solicitar-acesso.html"><button type="button" id="acess-request" class="btn btn-secondary m-3"><img class="icon-button" src="img/lock.svg">Solicitar acesso</button></a>
        </div>
    </main>
</body>

<footer>
    <img class="icon" src="img/logo-branca.png" alt="">
    <img id="img-logo" src="img/logo_login.png" alt="">  
</footer>

</html>