
<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/uikit.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" type="imagem/png" href="img/logo-branca.png">
    <title>LIA | Alterar dados</title>
</head>

<header>
    <a href="./index.html"><img src="img/logo_login.png" alt="Página Inicial"></a>
    <p class="header-title">Bem-vindo à central de relatórios do corpo docente | LIA</p>
</header>
<div class="sub-header">
    <a href="./index.html">Página Inicial</a>
</div>

<body>
    <h1 class="main-title"></h1>
    <hr class="uk-divider-icon">

    <main>
        <form class="form-default uk-card uk-card-default" method="post">
            <fieldset>
                <legend class="title-b">Alteração de Dados</legend><br>
                <div class="form-small">
                    <label for="periodo">Período</label>
                    <input id="periodo" class="form-control" type="text" name="periodo" autocomplete="off" required autofocus>
                </div>

                <div class="form-small">
                    <label for="modulo">Módulo</label>
                    <input id="modulo" class="form-control" type="text" name="modulo" autocomplete="off" required>
                </div>

                <div class="form-small">
                    <label for="tipo">Tipo</label>
                    <input id="tipo" class="form-control" type="" name="tipo" autocomplete="off" placeholder="" required maxlength="">
                </div>
            </fieldset>
            <hr>
            <fieldset>
                <div class="form-more-larger">
                    <label for="disciplina">Disciplina</label><br>
                    <input class="form-control" list="disciplinas" id="disciplina" name="disciplina" placeholder="Procurar..." required>
                </div>

                <div class="form-small">
                    <label for="realizada">Realizada</label>
                    <input id="realizada" class="form-control" type="text" name="realizada" autocomplete="off" required>                    
                </div>
                
                <div class="form-small">
                    <label for="distribuida">Distribuída</label>
                    <input id="distribuida" class="form-control" type="text" name="distribuida" autocomplete="off" required>   
                </div>
                
                <div class="form-small">
                    <label for="duracao">Duração</label>
                    <input id="duracao" class="form-control" type="text" name="duracao" autocomplete="off" required>
                </div>

                <div class="form-small">
                    <label for="data">Data</label>
                    <input id="data" class="form-control" type="date" name="data" autocomplete="off" required>                    
                </div>

                <div class="form-small">
                    <label for="hora">Hora</label>
                    <input id="hora" class="form-control" type="text" name="hora" autocomplete="off" required>   
                </div>
                
                <div class="button-container btn-right">
                    <input class="btn button-default btn-primary" id="btn-event" type="submit" value="Confirmar">
                </div>
            </fieldset><hr>
        </form>
    </main>
    <hr>
</body>
<footer>
    <img class="icon" src="img/logo-branca.png" alt="">
    <img id="img-logo" src="img/logo_login.png" alt="">  
</footer>

</html>