
<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/uikit.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" type="imagem/png" href="img/logo-branca.png">
    <title>LIA | Gerenciar Acesso</title>
</head>

<header>
    <a href="./index.html"><img src="img/logo_login.png" alt="Página Inicial"></a>
    <p class="header-title">Bem-vindo à central de relatórios do corpo docente | LIA</p>
</header>
<div class="sub-header">
    <a href="./index.html">Página Inicial</a>
</div>

<body>
    <h1 class="main-title">Gerenciar Acesso</h1>
    <hr class="uk-divider-icon">

    <main>
        <div class="uk-card uk-card-default uk-card-body table-container ">
            <legend class="title-b">Dados Submetidos</legend><br>
            <table class="table">
                <tr>
                    <th class="column-space box-font">Nome:</th>
                    <td>Jailson</td>
                </tr>
                <tr>
                    <th class="column-space box-font">Sobrenome:</th>
                    <td>Júnior</td>
                </tr>
                <tr>
                    <th class="column-space box-font">Matrícula:</th>
                    <td>00000000</td>
                </tr>
                <tr>
                    <th class="column-space box-font">E-mail Institucional:</th>
                    <td>nome.sobrenome@sereducacional.com</td>
                </tr>
                <tr>
                    <th class="column-space box-font">Cargo:</th>
                    <td>
                        <select class="form-select" name="cargo" aria-label="Selecione" required>
                            <option value="1">Professor</option>
                            <option value="2">Supervisor</option>
                            <option value="3">Administrador</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <th class="column-space box-font">Unidade:</th>
                    <td>Trianon</td>
                </tr>
                
                <hr>
            </table><br>
            <div class="button-container-right">
                <a href="#">
                    <button class="btn btn-danger" type="button" id="change-button" uk-toggle="target: #modal-example">Remover</button>
                </a>
                <a href="">
                    <button class="btn button-default btn-primary" type="button">Permitir</button>
                </a>
            </div> 
        </div>       
    </main>
    <hr>
</body>
<footer>
    <img class="icon" src="img/logo-branca.png" alt="">
    <img id="img-logo" src="img/logo_login.png" alt="">  
</footer>

</html>