
<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/uikit.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" type="imagem/png" href="img/logo-branca.png">
    <title>LIA | Página Inicial</title>
</head>

<header>
    <a href="./index.html"><img src="img/logo_login.png" alt="Página Inicial"></a>
    <p class="header-title">Bem-vindo à central de relatórios do corpo docente | LIA</p>
</header>
<div class="sub-header">
    <a href="./index.html">Página Inicial</a>
    <a href="./logoff.html" class="mright" value="logoff">Encerrar Sessão</a>
</div>

<body>
    <h1 class="main-title">Menu Inicial</h1>
    <hr class="uk-divider-icon">

    <main><!--pagina aqui-->
        <form action="" method="get" class="search-bar input-group mb-3" >
            <input type="text" id='pesquisar' class="form-control" name="barra-pesquisa" placeholder="Pesquisar Professor, Curso, Disciplina, Módulo">
            <button type="input" name="button" class="btn btn-primary">Pesquisar</button>
        </form><br><br>
        
        <div class="practicles-container row row-cols-1 row-cols-md-1 mb-1">
            <a class="block-link" href="./painel-user.html">
                <div class="block-large uk-card uk-animation-scale-up">
                    <img class="icon-practicles" src="img/granulometria-icon.png" alt="">
                    <div class="card-title">Painel do Professor</div>
                </div>
            </a>    
            <a class="block-link" href="./painel-su.html">
                <div class="block-large uk-card uk-animation-scale-up">
                    <img class="icon-practicles" src="img/granulometria-icon.png" alt="">
                    <div class="card-title">Painel do Supervisor</div>
                </div>
            </a>
            <a class="block-link" href="./relatorios.html">
                <div class="block-large uk-card uk-animation-scale-up">
                    <img class="icon-practicles" src="img/granulometria-icon.png" alt="">
                    <div class="card-title">Relatórios</div>
                </div>
            </a>
            <a class="block-link" href="./painel-admin.html">
                <div class="block-large uk-card uk-animation-scale-up">
                    <img class="icon-practicles" src="img/granulometria-icon.png" alt="">
                    <div class="card-title">ADM</div>
                </div>
            </a>
        </div>
    </main>
    <hr>
</body>
<footer>
    <img class="icon" src="img/logo-branca.png" alt="">
    <img id="img-logo" src="img/logo_login.png" alt="">  
</footer>

</html>