
<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/uikit.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" type="imagem/png" href="img/logo-branca.png">
    <title>LIA | Administração</title>
</head>

<header>
    <a href="./index.html"><img src="img/logo_login.png" alt="Página Inicial"></a>
    <p class="header-title">Bem-vindo à central de relatórios do corpo docente | LIA</p>
</header>
<div class="sub-header">
    <a href="./index.html">Página Inicial</a>
</div>

<body>
    <h1 class="main-title">Todos os Usuários</h1>
    <hr class="uk-divider-icon">

    <main>
        <form action="" method="get" class="search-bar input-group" >
            <input type="text" id='pesquisar' class="form-control" name="barra-pesquisa" placeholder="Pesquisar Usuário, Curso, Período">
            <button type="input" name="button" class="btn btn-primary">Pesquisar</button>
        </form><br><br>
        <div class="uk-card uk-card-default uk-card-body table-container table-deco">
                <table class="uk-table uk-table-small ">
                <hr>
                <tr>
                    <th>Matrícula</th>
                    <th>Professor</th>
                    <th>Período</th>
                    <th>Perfil</th>
                </tr>
                <tr>
                    <td>nome_professor</td>
                    <td>periodo_professor</td>
                    <td>curso_professor</td>
                    <td><a href="usuario-detalhe.html">gerenciar</td>
                </tr>
                <tr>
                    <td>nome_professor</td>
                    <td>periodo_professor</td>
                    <td>curso_professor</td>
                    <td><a href="usuario-detalhe.html">gerenciar</td>
                </tr>
                <tr>
                    <td>nome_professor</td>
                    <td>periodo_professor</td>
                    <td>curso_professor</td>
                    <td><a href="usuario-detalhe.html">gerenciar</td>
                </tr>
                <tr>
                    <td>nome_professor</td>
                    <td>periodo_professor</td>
                    <td>curso_professor</td>
                    <td><a href="usuario-detalhe.html">gerenciar</td>
                </tr>
                <tr>
                    <td>nome_professor</td>
                    <td>periodo_professor</td>
                    <td>curso_professor</td>
                    <td><a href="usuario-detalhe.html">gerenciar</td>
                </tr>
                <tr>
                    <td>nome_professor</td>
                    <td>periodo_professor</td>
                    <td>curso_professor</td>
                    <td><a href="usuario-detalhe.html">gerenciar</td>
                </tr>

            </table><br>
        </div>
        <div class="controls">
            <div class="first controls-icon"><img src="img/chevrons-left.svg" title="Primeira"></div>
            <div class="prev controls-icon"><img src="img/chevron-left.svg" title="Anterior"></div>
            <div class="numbers">
                <div class="1"></div>
            </div>
            <div class="next controls-icon"><img src="img/chevron-right.svg" title="Próxima"></div>
            <div class="last controls-icon"><img src="img/chevrons-right.svg" title="Última"></div>
        </div>
    </main>
        
    <hr>   
</body>
<footer>
    <img class="icon" src="img/logo-branca.png" alt="">
    <img id="img-logo" src="img/logo_login.png" alt="">  
</footer>

</html>