
<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/uikit.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" type="imagem/png" href="img/logo-branca.png">
    <title>LIA | Logoff</title>
</head>

<header>
    <a><img src="img/logo_login.png" alt="Página Inicial"></a>
    
</header>
<div class="sub-header">
</div>

<body>
    <h1 class="main-title"></h1>
    <hr class="uk-divider-icon">

    <main>
        <form class="form-default uk-card uk-card-default login-box" action="acesso.html" method="post">
            <fieldset>
                <legend class="title-b">Sessão Encerrada</legend><br>
                <p>Sua sessão foi encerrada. Para acessar novamente volte a página de login e preencha os campos indicados.</p>
                <h4 class="txt-center"> <a href="acesso.html">Fazer login novamente </a> <h4>
            </fieldset>
        </form>
    </main>
    <hr>
</body>
<footer>
    <img class="icon" src="img/logo-branca.png" alt="">
    <img id="img-logo" src="img/logo_login.png" alt="">  
</footer>

</html>