
<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/uikit.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" type="imagem/png" href="img/logo-branca.png">
    <title>LIA | Painel do Supervisor</title>
</head>

<header>
    <a href="./index.html"><img src="img/logo_login.png" alt="Página Inicial"></a>
    <p class="header-title">Bem-vindo à central de relatórios do corpo docente | LIA</p>
</header>
<div class="sub-header">
    <a href="./index.html">Página Inicial</a>
    <a href="./logoff.html" class="mright" value="logoff">Encerrar Sessão</a>
</div>

<body>
    <h1 class="main-title">Painel do Supervisor</h1>
    <hr class="uk-divider-icon">

    <main>
        <div class="uk-card uk-card-default uk-card-body table-container table-deco">
            <h4 class="txt-center txt-white">Dados Validados</h4><br>
            <table class="table txt-white">
                <tr>
                    <th class="column-space box-font">Matrícula:</th>
                    <td></td>
                </tr>
                <tr>
                    <th class="column-space box-font">Nome:</th>
                    <td></td>
                </tr>
                <tr>
                    <th class="column-space box-font">E-mail:</th>
                    <td></td>
                </tr>
                <tr>
                    <th class="column-space box-font">Cargo:</th>
                    <td></td>
                </tr>
                <tr>
                    <th class="column-space box-font">Unidade:</th>
                    <td></td>
                </tr>
                <hr>
            </table>

            
            <h4 class="txt-center txt-white">Análise de Relatórios</h4>
            <hr>
                
            
        </div>  
    </main>
    <hr>
</body>
<footer>
    <img class="icon" src="img/logo-branca.png" alt="">
    <img id="img-logo" src="img/logo_login.png" alt="">  
</footer>

</html>