
<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/uikit.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" type="imagem/png" href="img/logo-branca.png">
    <title>LIA | Painel do Usuário</title>
</head>

<header>
    <a href="./index.html"><img src="img/logo_login.png" alt="Página Inicial"></a>
    <p class="header-title">Bem-vindo à central de relatórios do corpo docente | LIA</p>
</header>
<div class="sub-header">
    <a href="./index.html">Página Inicial</a>
    <a href="./logoff.html" class="mright" value="logoff">Encerrar Sessão</a>
</div>

<body>
    <h1 class="main-title">Painel do Usuário</h1>
    <hr class="uk-divider-icon">

    <main>
        <div class="uk-card uk-card-default uk-card-body table-container table-deco table-larger">
            <h4 class="txt-center txt-white">Dados Validados</h4><br>
            <table class="table txt-white table-container">
                <tr>
                    <th class="column-space box-font">Matrícula:</th>
                    <td>109092190</td>
                </tr>
                <tr>
                    <th class="column-space box-font">Nome:</th>
                    <td>Adilson Silva</td>
                </tr>
                <tr>
                    <th class="column-space box-font">E-mail:</th>
                    <td>adilson.silva@sereducacional.com</td>
                </tr>
                <tr>
                    <th class="column-space box-font">Cargo:</th>
                    <td>Professor</td>
                </tr>
                <tr>
                    <th class="column-space box-font">Unidade:</th>
                    <td>Trianon</td>
                </tr>
                <hr>
            </table>
            <table class="uk-table uk-table-small table-impress">
                <h4 class="txt-center txt-white">Aula Online</h4>
                <hr>
                
                <tr>
                    <th>Tipo</th>
                    <th>Módulo</th>
                    <th>Disciplina</th>
                    <th>Período</th>
                    <th>Web</th>
                    <th>Marcada</th>
                    <th>Realizada</th>
                    <th>Distribuida</th>
                    <th>Duração</th>
                    <th>Data</th>
                    <th>Hora</th>
                </tr>
                <tr><!--exemplo teste-->
                    <td>A</td>
                    <td>B</td>
                    <td>Gestão de Time - Metodologia Agil</td>
                    <td>7</td>
                    <td>Sim</td>
                    <td>Não</td>
                    <td>Sim</td>
                    <td>Não</td>
                    <td>140h</td>
                    <td>20/02/2002</td>
                    <td>07:00</td>
                </tr>
                <tr>
                    <td>D</td>
                    <td>F</td>
                    <td>Engenharia Elétrica e Mecatrônica</td>
                    <td>4</td>
                    <td>Não</td>
                    <td>Sim</td>
                    <td>Sim</td>
                    <td>Não</td>
                    <td>50h</td>
                    <td>17/04/2002</td>
                    <td>16:00</td>
                </tr>
                <tr>
                    <td>C</td>
                    <td>B</td>
                    <td>Metodologia de Desenvolvimento de Sistemas</td>
                    <td>3</td>
                    <td>Sim</td>
                    <td>Não</td>
                    <td>Sim</td>
                    <td>Não</td>
                    <td>40h</td>
                    <td>10/05/2002</td>
                    <td>17:00</td>
                </tr>
                <tr>
                    <td>B</td>
                    <td>C</td>
                    <td>Metodologia de Desenvolvimento de Sistemas e Outros Assuntos Importantes</td>
                    <td>2</td>
                    <td>Não</td>
                    <td>Não</td>
                    <td>Não</td>
                    <td>Sim</td>
                    <td>10h</td>
                    <td>22/12/2002</td>
                    <td>05:00</td>
                </tr>
                <tr>
                    <td>A</td>
                    <td>A</td>
                    <td>Metodologia de Desenvolvimento de Sistemas Complexos</td>
                    <td>3</td>
                    <td>Sim</td>
                    <td>Sim</td>
                    <td>Sim</td>
                    <td>Não</td>
                    <td>70h</td>
                    <td>22/08/2002</td>
                    <td>14:00</td>
                </tr>
            </table>
        </div>       
    </main>
    <hr>
</body>
<footer>
    <img class="icon" src="img/logo-branca.png" alt="">
    <img id="img-logo" src="img/logo_login.png" alt="">  
</footer>

</html>