<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/uikit.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" type="imagem/png" href="img/logo-branca.png">
    <title>LIA | Recuperar Senha</title>
</head>

<header>
    <a><img src="img/logo_login.png" alt="Página Inicial"></a>
    <p class="header-title">Bem-vindo à central de relatórios do corpo docente | LIA</p>
</header>
<div class="sub-header">
    <a>Página Inicial</a>
</div>

<body>
    <h1 class="main-title"></h1>
    <hr class="uk-divider-icon">

    <main>
        <form class="form-default uk-card uk-card-default login-box" action="recuperar-senha.php" method="post">
            <div>
            <fieldset>
                <legend class="title-b">Suporte da Conta</legend>
                <h4 class="txt-left"> Insira seu endereço de e-mail para prosseguir com a recuperação da sua senha.<h4> 
                <div class="form-padding no-paddings">
                    <label for="email">E-mail</label>
                    <input id="email" class="form-control" type="email" name="email" placeholder="exemplo@sereducacional.com" autofocus required>
                    <span id="msgemail"></span>
                </div>

                <div class="button-container btn-right">
                    <input class="button btn btn-primary" id="btn-event" type="submit" value="Continuar">
                </div>
            </fieldset>
        </form>
    </main>
    <hr>
</body>
<footer>
    <img class="icon" src="img/logo-branca.png" alt="">
    <img id="img-logo" src="img/logo_login.png" alt="">  
</footer>

</html>