
<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/uikit.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" type="imagem/png" href="img/logo-branca.png">
    <title>LIA | Detalhe Relatórios</title>
</head>

<header>
    <a href="./index.html"><img src="img/logo_login.png" alt="Página Inicial"></a>
    <p class="header-title">Bem-vindo à central de relatórios do corpo docente | LIA</p>
</header>
<div class="sub-header">
    <a href="./index.html">Página Inicial</a>
</div>

<body>
    <h1 class="main-title"></h1>
    <hr class="uk-divider-icon">

    <main>
        <br><br>
        <div class="uk-card uk-card-default uk-card-body table-container table-deco">
            <table class="table uk-table uk-table-small">
                <hr>
                <tr>
                    <th>Professor</th>
                    <th>Curso</th>
                    <th>Módulo</th>
                    <th>Período</th>
                <tr class="txt-white"><!--teste-->
                    <td>Jailson Júnior</td>
                    <td>Física</td>
                    <td>Termodinâmica</td>
                    <td>7</td><!--grau automatico?!-->
                </tr>
            </table>
            <table class="uk-table uk-table-small ">
                <h4 class="txt-center txt-white">Situação</h4>
                <hr>
                <tr>
                    <th>Disciplina</th>
                    <th>Realizada</th>
                    <th>Distribuida</th>
                    <th>Duração</th>
                    <th>Data</th>
                    <th>Hora</th>
                </tr>
                <tr><!--exemplo teste-->
                    <td>Euler</td>
                    <td>sim</td>
                    <td>não</td>
                    <td>140h</td>
                    <td>20/02/2002</td>
                    <td>07:00</td>
                </tr>
            </table><br>
            <div class="button-container-right">
                <a href="#">
                    <button class="btn btn-danger" type="button" id="change-button">Remover</button>
                </a>
                <a href="alterar-dados.html">
                    <button class="btn btn-warning" type="button" id="alter-button">Alterar</button>
                </a>
                <a href="">
                    <button class="btn button-default btn-primary" type="button">Concluir</button>
                </a>
            </div> 
        </div>

        

    </main>
    <hr>
</body>
<footer>
    <img class="icon" src="img/logo-branca.png" alt="">
    <img id="img-logo" src="img/logo_login.png" alt="">  
</footer>

</html>