
<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/uikit.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" type="imagem/png" href="img/logo-branca.png">
    <title>LIA | Relatórios</title>
    
</head>

<header>
    <a href="./index.html"><img src="img/logo_login.png" alt="Página Inicial"></a>
    <p class="header-title">Bem-vindo à central de relatórios do corpo docente | LIA</p>
</header>
<div class="sub-header">
    <a href="./index.html">Página Inicial</a>
</div>

<body>
    <h1 class="main-title">Relatórios</h1>
    <hr class="uk-divider-icon">

    <main><!--pagina aqui-->
        <form action="" method="get" class="search-bar input-group mb-3" >
            <input type="text" id='pesquisar' class="form-control" name="barra-pesquisa" placeholder="Pesquisar Professor, Curso, Disciplina, Módulo">
            <button type="input" name="button" class="btn btn-primary">Pesquisar</button>

            <form action="/relatorios.html" method="GET">
                <a href=""><button type="button" id="print-button" class="btn btn-secondary">Gerar relatório</button></a>
            </form>
        </form><br><br>
        
        <div class=" uk-card-default container paginate uk-overflow-auto table-deco">
            <table class="uk-table uk-table-divider uk-table-justify uk-table-middle ">
                <thead>
                    <tr>
                        <th>Professor</th>
                        <th>Curso</th>
                        <th>Disciplina</th>
                        <th>Módulo</th>
                        <th>Período</th>
                    </tr>
                    <tr>
                        
                        <td><button class="btn-link"><a href="relatorio-detalhe.html">fzr_Professor</a></button></button></td>
                        <td>fzr_Curso</td>
                        <td>fzr_Disciplina</td>
                        <td>fzr_Módulo</td>
                        <td>fzr_Período</td>
                    </tr>
                    <tr>
                        
                        <td><button class="btn-link"><a href="relatorio-detalhe.html">fzr_Professor</a></button></button></td>
                        <td>fzr_Curso</td>
                        <td>fzr_Disciplina</td>
                        <td>fzr_Módulo</td>
                        <td>fzr_Período</td>
                    </tr>
                    
                    <tr>
                        
                        <td><button class="btn-link"><a href="relatorio-detalhe.html">fzr_Professor</a></button></button></td>
                        <td>fzr_Curso</td>
                        <td>fzr_Disciplina</td>
                        <td>fzr_Módulo</td>
                        <td>fzr_Período</td>
                    </tr>
                    <tr>
                        
                        <td><button class="btn-link"><a href="relatorio-detalhe.html">fzr_Professor</a></button></button></td>
                        <td>fzr_Curso</td>
                        <td>fzr_Disciplina</td>
                        <td>fzr_Módulo</td>
                        <td>fzr_Período</td>
                    </tr>
                    <tr>
                        
                        <td><button class="btn-link"><a href="relatorio-detalhe.html">fzr_Professor</a></button></button></td>
                        <td>fzr_Curso</td>
                        <td>fzr_Disciplina</td>
                        <td>fzr_Módulo</td>
                        <td>fzr_Período</td>
                    </tr>
                    
                </thead>
                
            </table>
            <div class="containerbtn">
                <button id="btnP" class="btn-controls">&lt;&ltPrev</button>
                    <div id="btn1"><button class="btn-controls">1</button></div>
                    <div id="btn2"><button class="btn-controls">2</button></div>
                    <div id="btn3"><button class="btn-controls">3</button></div>
                <button id="btnN" class="btn-controls">Next&gt;&gt;</button>
            </div>
        </div>
        
        
    </main>
    <hr>
</body>
<footer>
    <img class="icon" src="img/logo-branca.png" alt="">
    <img id="img-logo" src="img/logo_login.png" alt="">  
</footer>

<script src="js/controlsbtn.js"></script>
</html>