
<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/uikit.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" type="imagem/png" href="img/logo-branca.png">
    <title>LIA | Solicitação de Acesso</title>
</head>

<header>
    <a><img src="img/logo_login.png" alt="Página Inicial"></a>
    <p class="header-title">Bem-vindo à central de relatórios do corpo docente | LIA</p>
</header>
<div class="sub-header">
</div>

<body>
    <h1 class="main-title"></h1>
    <hr class="uk-divider-icon">

    <main>
        <form class="form-default uk-card uk-card-default" action="acesso-solicitado.html" method="post">
            <fieldset>
                <legend class="title-b">Solicitar acesso</legend>
                <div class="form-small">
                    <label for="nome">Nome</label>
                    <input id="nome" class="form-control" type="text" name="nome" autocomplete="off" required autofocus>
                </div>

                <div class="form-med-larger medium-mleft">
                    <label for="sobrenome">Sobrenome</label>
                    <input id="sobrenome" class="form-control" type="text" name="sobrenome" autocomplete="off" required>
                </div>

                <div class="form-small">
                    <label for="matricula">Matrícula</label>
                    <input id="matricula" class="form-control" type="number" name="matricula" autocomplete="off" placeholder="00000000" required maxlength="8">
                </div>

                <div class="form-med-larger medium-mleft">
                    <label for="email">E-mail Institucional</label>
                    <input id="email" class="form-control" type="email" name="email" placeholder="exemplo@sereducacional.com" required onkeyup="validateEmailSolicitarAcesso(this.value), validateButton()">
                    <span id="msgemail"></span>
                    
                </div>

                <div class="form-small">
                    <label for="cargo">Cargo</label><br>
                    <select class="form-control form-select" name="cargo" aria-label="Selecione">
                        <option selected value="1">Professor</option>
                        <option value="2">Supervisor</option>
                        <option value="3">Administrador</option>
                    </select><br><br>
                </div>

                <div class="form-med-larger medium-mleft">
                    <label for="unidade">Unidade</label>
                    <input id="unidade" class="form-control" type="text" name="unidade" autocomplete="off" required>
                </div>

                <div class="form-med-larger medium-mleft">
                    <label for="senha">Criar uma senha</label>
                    <input id="senha" class="form-control" type="password" name="senha" autocomplete="off" required>                    
                </div>
                <div class="pwd-requirements medium-mleft">
                    <p id="maiu"><span uk-icon="check"></span>Precisa ter uma letra Maiuscula</p>
                    <p id="minu">Precisa ter uma letra Minuscula</p>
                    <p id="num">Precisa ter um número</p>
                    <p id="len">Precisa ter mais de 8 caracteres</p>
                    <p id="coin">Senhas não coincidem</p>
                </div>

                <div class="form-med-larger large-mleft">
                    <label for="repetir-senha">Repita a senha</label>
                    <input id="repetir-senha" class="form-control" type="password" name="repetir-senha" autocomplete="off" required>   
                </div>

                <div class="button-container btn-right">
                    <input class="btn button-default btn-primary" id="btn-event" type="submit" value="Solicitar acesso">
                </div>  
                
            </fieldset>
        </form>
    </main>
    <hr>
</body>
<footer>
    <img class="icon" src="img/logo-branca.png" alt="">
    <img id="img-logo" src="img/logo_login.png" alt="">  
</footer>

</html>