
<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/uikit.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" type="imagem/png" href="img/logo-branca.png">
    <title>LIA | Gerenciar Dados</title>
</head>

<header>
    <a href="./index.html"><img src="img/logo_login.png" alt="Página Inicial"></a>
    <p class="header-title">Bem-vindo à central de relatórios do corpo docente | LIA</p>
</header>
<div class="sub-header">
    <a href="./index.html">Página Inicial</a>
</div>

<body>
    <h1 class="main-title">Gerenciamento de Dados</h1>
    <hr class="uk-divider-icon">

    <main>
        <div class="uk-card uk-card-default uk-card-body table-container ">
            <h4 class="txt-center">Dados Cadastrados</h4><br>
            <table class="table">
                <tr>
                    <th class="column-space box-font">Nome:</th>
                    <td>Jailson</td>
                </tr>
                <tr>
                    <th class="column-space box-font">Sobrenome:</th>
                    <td>Júnior</td>
                </tr>
                <tr>
                    <th class="column-space box-font">Matrícula:</th>
                    <td>00000000</td>
                </tr>
                <tr>
                    <th class="column-space box-font">E-mail Institucional:</th>
                    <td>nome.sobrenome@sereducacional.com</td>
                </tr>
                <tr>
                    <th class="column-space box-font">Cargo:</th>
                    <td>
                        <select class="form-select" name="cargo" aria-label="Selecione">
                            <option selected value="1">Professor</option>
                            <option value="2">Supervisor</option>
                            <option value="3">Administrador</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <th class="column-space box-font">Unidade:</th>
                    <td>Trianon</td>
                </tr>
                
                <table class="uk-table uk-table-small table-impress">
                    <h4 class="txt-center">Situação da Aula Online</h4>
                    <hr>
                    <div>
                    <tr>
                        <th class="column-space box-font">Período:</th>
                        <td></td>
                    </tr>
                    </div>
                    <div>
                    <tr>
                        <th class="column-space box-font">Módulo:</th>
                        <td></td>
                    </tr>
                    <tr>
                        <th class="column-space box-font">Tipo:</th>
                        <td></td>
                    </tr>
                    </div>
                    <tr><th><hr></th></tr>
                    <tr>
                        <th>Disciplina</th>
                        <th>Realizada</th>
                        <th>Distribuida</th>
                        <th>Duração</th>
                        <th>Data</th>
                        <th>Hora</th>
                    </tr>
                    <tr>
                        <th>Euler</th>
                        <th>sim</th>
                        <th>não</th>
                        <th>140h</th>
                        <th>20/02/2002</th>
                        <th>07:00</th>
                    </tr>
                </table>

                <hr>
            </table><br>
            <div class="button-container-right">
                <a href="#">
                    <button class="btn btn-danger" type="button" id="change-button" uk-toggle="target: #modal-example">Remover</button>
                </a>
                <a href="alterar-dados.html">
                    <button class="btn btn-warning" type="button" id="alter-button" uk-toggle="target: #modal-example">Alterar</button>
                </a>
                <a href="">
                    <button class="btn button-default btn-primary" type="button">Enviar</button>
                </a>
            </div> 
        </div>       
    </main>
    <hr>
</body>
<footer>
    <img class="icon" src="img/logo-branca.png" alt="">
    <img id="img-logo" src="img/logo_login.png" alt="">  
</footer>

</html>